<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            height: 100%;
            width: 100%;
        }
        .main {
            position: relative;
        }
        .image1 {
            position: absolute;
        }
        .text {
             width: 100%;
             text-shadow: 2px 2px 5px black;
             color: white;
             text-align: center;
             position: absolute;
             top: 200px;
        }
        h1 {
            padding: 40px;
            font-size: 0.6in;
        }
        p {
            padding: 20px;
            font-size: 0.2in;
        }
        button {
            background-color: transparent;
            height: 20px;
            width: 100px;
            color: aliceblue;
            border: 2px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <div class="main">
       <div class="image">
         <img src="image1.jpg" alt="">
       </div>
       <div class="text">
         <h1>A blurred overlay</h1>
         <p>A full width background image built with HTML & CSS.</p>
         <button>Get Started</button>
       </div>
   </div> 
</body>
</html>