<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .row1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
        }
        .row2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
        }
        .front{
            height: 200px;
            width: 395px;
            background-color: rgb(62, 61, 61);
            color: white;
            text-align: center;
        }
        .front h2{
           padding: 70px;
        }
        .btn1{
            border: 3px solid black;
            border-radius: 2px;
            background-color: white;
        }
        .btn2{
            border: 3px solid black;
            border-radius: 2px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="row1">
            <div class="b1">
                <div class="front">
                    <h2>Thumbnail</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga modi laudantium harum adipisci optio, reprehenderit, nulla atque quaerat eaque</p>
                <button class="btn1">view</button>
                <button class="btn2">Edit</button>
            </div>
            <div class="b2">
                <div class="front">
                    <h2>Thumbnail</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga modi laudantium harum adipisci optio, reprehenderit, nulla atque quaerat eaque</p>
                <button class="btn1">view</button>
                <button class="btn2">Edit</button>
            </div>
            <div class="b3">
                <div class="front">
                    <h2>Thumbnail</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga modi laudantium harum adipisci optio, reprehenderit, nulla atque quaerat eaque</p>
                <button class="btn1">view</button>
                <button class="btn2">Edit</button>
            </div>
        </div>
        <div class="row2">
            <div class="b4">
                <div class="front">
                    <h2>Thumbnail</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga modi laudantium harum adipisci optio, reprehenderit, nulla atque quaerat eaque</p>
                <button class="btn1">view</button>
                <button class="btn2">Edit</button>
            </div>
            <div class="b5">
                <div class="front">
                    <h2>Thumbnail</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga modi laudantium harum adipisci optio, reprehenderit, nulla atque quaerat eaque</p>
                <button class="btn1">view</button>
                <button class="btn2">Edit</button>
            </div>
            <div class="b6">
                <div class="front">
                    <h2>Thumbnail</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga modi laudantium harum adipisci optio, reprehenderit, nulla atque quaerat eaque</p>
                <button class="btn1">view</button>
                <button class="btn2">Edit</button>
            </div>
        </div>
    </div>
</body>
</html>