<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="max-size-576.css" />
    <link rel="stylesheet" href="min-size-576.css" />
    <link rel="stylesheet" href="min-size-768.css" />
    <link rel="stylesheet" href="min-size-992.css" />
    <link rel="stylesheet" href="min-size-1200.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="counter.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            align-items: center;
            background-image: url(HomeImage.jpg);
            height: 650px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-right: 40px;
        }

        .logo {
            padding-left: 70px;
            margin-top: 25px;
        }

        nav {
            display: flex;
            flex-basis: auto;
            flex-grow: 1;
            justify-content: space-evenly;
        }

        .navbar {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .a1 {
            color: white;
            font-size: 35px;
            font-weight: 900;
            /* font-size: 40px; */
        }

        .a2 {
            font-weight: lighter;
            font-size: 35px;
            /* font-size: 40px; */
        }

        ul {
            display: flex;
            /* align-items: center; */
            /* text-align: center; */
            margin-left: 60px;
            margin-right: 60px;

        }

        li {
            list-style: none;
            padding: 20px;
            margin-left: 20px;
            align-items: center;

        }

        .list1 {
            position: relative;

        }

        .drop-list1 {
            position: absolute;
            display: none;
            background-color: white;
            height: 80px;
            width: 150px;
            border-radius: 10px;
            text-align: center;
            color: #f9506f;
            padding: 15px;

        }

        .drop-list1 a {
            color: #f9506f;
            padding: 10px;

        }

        .list1:hover .drop-list1 {
            display: block;
        }


        .list2 {
            position: relative;
        }

        .drop-list2 {
            position: absolute;
            display: none;
            background-color: white;
            height: 100px;
            width: 200px;
            border-radius: 10px;
            text-align: center;
            color: #f9506f;

        }

        .drop-list2 a {
            color: #f9506f;
        }

        .list2:hover .drop-list2 {
            display: block;
        }

        .container {
            margin: 0;
            padding: 10px;
            /* display: grid; */
            /* grid-template-columns: repeat(3,1fr); */
            /* position: relative; */
        }

        .btn {
            height: 50px;
            width: 160px;
            background-color: white;
            color: #f9506f;
            border: none;
            border-radius: 10px;
            margin-left: 30px;
        }

        .btn:hover {
            background-color: #f9506f;
            color: white;
            cursor: pointer;
        }

        .search {
            padding-left: 90px;
        }

        .moon {
            padding: 40px;
            /* font-size: 25px; */
        }

        .text {
            position: absolute;
            color: white;
        }

        .texth1 {
            font-size: 60px;
            font-weight: 700;
            padding-left: 80px;
            margin-top: 250px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            padding-left: 80px;
        }

        .image {
            position: absolute;
        }

        ul {
            display: flex;
            margin-left: 0px;
            margin-right: 10px;

        }

        li {
            list-style: none;
            padding: 5px;
            align-items: center;

        }


        .image {
            position: absolute;
        }

        .main {
            height: 200px;
            width: 100%;
            /* background-color: black; */
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            text-align: center;
            /* margin: 20px auto; */
        }

        .image1 {
            height: 200px;
            width: 250px;
        }

        .container {
            margin-left: 50px;
            margin-right: 50px;
        }

        .home-image {
            background-image: url(HomeImage.jpg);
            /* filter: brightness(65%); */
            height: 700px;
            width: 100%;
            background-position: center;
            position: relative;
            z-index: -1;
        }

        .home-image .header-nav {
            padding: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            z-index: 3;
        }

        .home-image .header-nav .left-logo {
            width: 20%;
        }

        .home-image .header-nav .left-logo a {
            color: white;
            font-size: 0.4in;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        .home-image .header-nav .left-logo span {
            font-family: system-ui;
            font-weight: lighter;
        }

        .home-image .header-nav .middle-nav {
            padding: 50px;
            width: 60%;
        }

        .home-image .header-nav .middle-nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .home-image .header-nav .middle-nav a {
            color: white;
        }

        .home-image .header-nav .right-search {
            width: 20%;
            padding: 30px;
        }

        .home-image .right-search span {
            padding: 5px;
            color: white;
        }

        .home-image .right-search button {
            height: 40px;
            width: 110px;
            border-radius: 10px;
            border: none;
            background-color: white;
            color: #a13535;
            font-weight: bold;
        }

        header .home-content {
            position: absolute;
            top: 300px;
            color: white;
        }

        header .home-content .home-heading {
            font-size: 0.5in;
        }

        header .home-content .sub-head {
            font-size: 0.3in;
        }

        .header-bottom {
            width: 100%;
            display: flex;
        }

        .header-bottom .left-image img {
            height: 170px;
            width: 250px;
        }

        .header-bottom .middle-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
        }

        .header-bottom .middle-content .links {
            padding: 50px;
        }

        .header-bottom .middle-content .links .facebook {
            color: blue;
            text-transform: uppercase;
        }

        .header-bottom .middle-content .links .twitter {
            color: rgb(11, 80, 107);
            text-transform: uppercase;
        }

        .header-bottom .middle-content .links .dribble {
            color: magenta;
            text-transform: uppercase;
        }

        .header-bottom .middle-content .links .insta {
            color: darkblue;
            text-transform: uppercase;
        }

        .header-bottom .right-button button {
            height: 170px;
            width: 190px;
            border: none;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }

        .header-bottom .right-button button:hover {
            background-color: palevioletred;
        }

        .AboutAs {
            background-color: aliceblue;
            padding: 50px;
            display: flex;
            font-family: calibri;
        }

        .AboutAs .left-about {
            padding: 20px;
        }

        .AboutAs .left-about img {
            height: 360px;
            width: 265px;
            border-radius: 15px;
        }

        .AboutAs .right-about {
            padding: 20px;
        }

        .AboutAs .right-about .a-head {
            color: magenta;
            padding-bottom: 5px;
            padding-left: 35px;
        }

        .AboutAs .right-about .bold-head {
            font-size: 0.4in;
            padding-left: 35px;
        }

        .AboutAs .right-about span {
            font-size: 0.4in;
            font-weight: lighter;
        }

        .AboutAs .right-about .about-information {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
            padding-left: 35px;
        }

        .AboutAs .right-about .about-information p {
            padding-top: 30px;
            padding-bottom: 30px;
            color: gray;
        }

        .AboutAs .right-about .about-info-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }

        .AboutAs .right-about .about-info-images img {
            height: 230px;
            width: 230px;
            border-radius: 15px;
        }

        .AboutAs .right-about .about-info-images .img-content {
            padding-top: 10px;
            text-align: center;
            width: 222px;
        }

        .summer-sec-1 {
            padding: 50px;
            display: flex;
            font-family: calibri;
        }

        .summer-sec-1 .left-s-1 {
            padding: 20px;
        }

        .summer-sec-1 .left-s-1 img {
            height: 450px;
            width: 450px;
            border-radius: 15px;
        }

        .summer-sec-1 .right-s-1 {
            padding: 20px;
        }

        .summer-sec-1 .right-s-1 .s-head1 {
            color: magenta;
            font-size: 20px;
            padding-bottom: 7px;
        }

        .summer-sec-1 .right-s-1 h1 {
            font-size: 0.4in;
            padding-bottom: 7px;
        }

        .summer-sec-1 .right-s-1 .s-content1 {
            color: gray;
            font-size: 20px;
            padding: 20px 0 20px 0;
        }

        .summer-sec-1 .right-s-1 button {
            background-color: mediumvioletred;
            color: white;
            border: none;
            height: 50px;
            width: 150px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        /* summer section 2 */
        .summer-sec-2 {
            padding: 50px;
            display: flex;
            font-family: calibri;
        }

        .summer-sec-2 .left-s-1 {
            padding: 20px;
        }

        .summer-sec-2 .right-s-1 img {
            height: 450px;
            width: 450px;
            border-radius: 15px;
        }

        .summer-sec-2 .right-s-1 {
            padding: 20px;
        }

        .summer-sec-2 .left-s-1 .s-head1 {
            color: magenta;
            font-size: 20px;
            padding-bottom: 7px;
        }

        .summer-sec-2 .left-s-1 h1 {
            font-size: 0.4in;
            padding-bottom: 7px;
        }

        .summer-sec-2 .left-s-1 .s-content1 {
            color: gray;
            font-size: 20px;
            padding: 20px 0 20px 0;
        }

        .summer-sec-2 .left-s-1 button {
            background-color: mediumvioletred;
            color: white;
            border: none;
            height: 50px;
            width: 150px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        .gall-sec {
            background-color: aliceblue;
            padding: 50px;
        }

        .gall-sec .heading {
            text-align: center;
            padding-bottom: 20px;
        }

        .gall-sec .heading p {
            color: magenta;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .gall-sec .heading span {
            font-size: 45px;
            font-family: system-ui;
            padding-bottom: 20px;
        }

        .gall-sec .heading .b-head {
            font-weight: 500;
        }

        .gall-sec .heading .l-head {
            font-weight: lighter;
        }

        .gall-sec .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            gap: 100px;
        }

        .gall-sec .gallery img {
            width: 250px;
            border-radius: 10px;
            /* padding: 5px; */
        }

        .gall-sec .gallery .left-img-1 {
            height: 300px;
            position: relative;
        }

        .gall-sec .gallery .col-1-image .left-img-1 {
            position: relative;
            width: 250px;
        }

        .gall-sec .gallery.left-img-1 .text .h1 {
            text-align: center;
            padding: 0;
            margin-top: 100px;
        }

        .gall-sec .gallery .left-img-1 .text {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgb(180, 180, 180);
            opacity: 0.6;
            transition: 400ms all ease;
            color: transparent;
            overflow: hidden;
            transform: scale(0);
        }

        .gall-sec .gallery .left-img-1:hover .text {
            transform: scale(1);
            color: black;
            border-radius: 10px;
            width: 250px;
            height: 289px;
        }

        .gall-sec .gallery .col-1-image .left-img-2 {
            position: relative;
            width: 250px;
        }

        .gall-sec .gallery.left-img-2 .text1 .h1 {
            text-align: center;
            padding: 0;
            margin-top: 100px;
        }

        .gall-sec .gallery .left-img-2 .text1 {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgb(180, 180, 180);
            opacity: 0.6;
            transition: 400ms all ease;
            color: transparent;
            overflow: hidden;
            transform: scale(0);
        }

        .gall-sec .gallery .left-img-2:hover .text1 {
            transform: scale(1);
            color: black;
            border-radius: 10px;
            width: 250px;
            height: 233px;
        }

        .gall-sec .gallery .col-2-image .left-img-3 {
            position: relative;
            width: 250px;
        }

        .gall-sec .gallery.left-img-3 .text2 .h1 {
            text-align: center;
            padding: 0;
            margin-top: 100px;
        }

        .gall-sec .gallery .left-img-3 .text2 {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgb(180, 180, 180);
            opacity: 0.6;
            transition: 400ms all ease;
            color: transparent;
            overflow: hidden;
            transform: scale(0);
        }

        .gall-sec .gallery .left-img-3:hover .text2 {
            transform: scale(1);
            color: black;
            border-radius: 10px;
            width: 250px;
            height: 233px;
        }

        .gall-sec .gallery .col-2-image .left-img-4 {
            position: relative;
            width: 250px;
        }

        .gall-sec .gallery.left-img-4 .text3 .h1 {
            text-align: center;
            padding: 0;
            margin-top: 100px;
        }

        .gall-sec .gallery .left-img-4 .text3 {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgb(180, 180, 180);
            opacity: 0.6;
            transition: 400ms all ease;
            color: transparent;
            overflow: hidden;
            transform: scale(0);
        }

        .gall-sec .gallery .left-img-4:hover .text3 {
            transform: scale(1);
            color: black;
            border-radius: 10px;
            width: 250px;
            height: 289px;
        }

        .gall-sec .gallery .col-3-image .left-img-5 {
            position: relative;
            width: 250px;
        }

        .gall-sec .gallery.left-img-5 .text4 .h1 {
            text-align: center;
            padding: 0;
            margin-top: 100px;
        }

        .gall-sec .gallery .left-img-5 .text4 {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgb(180, 180, 180);
            opacity: 0.6;
            transition: 400ms all ease;
            color: transparent;
            overflow: hidden;
            transform: scale(0);
        }

        .gall-sec .gallery .left-img-5:hover .text4 {
            transform: scale(1);
            color: black;
            border-radius: 10px;
            width: 250px;
            height: 233px;
        }

        .gall-sec .gallery .col-3-image .left-img-6 {
            position: relative;
            width: 250px;
        }

        .gall-sec .gallery.left-img-6 .text5.h1 {
            text-align: center;
            padding: 0;
            margin-top: 100px;
        }

        .gall-sec .gallery .left-img-6 .text5 {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgb(180, 180, 180);
            opacity: 0.6;
            transition: 400ms all ease;
            color: transparent;
            overflow: hidden;
            transform: scale(0);
        }

        .gall-sec .gallery .left-img-6:hover .text5 {
            transform: scale(1);
            color: black;
            border-radius: 10px;
            width: 250px;
            height: 290px;
        }

        .gall-sec .gallery .col-4-image .left-img-7 {
            position: relative;
            width: 250px;
        }

        .gall-sec .gallery.left-img-7 .text6.h1 {
            text-align: center;
            padding: 0;
            margin-top: 100px;
        }

        .gall-sec .gallery .left-img-7 .text6 {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgb(180, 180, 180);
            opacity: 0.6;
            transition: 400ms all ease;
            color: transparent;
            overflow: hidden;
            transform: scale(0);
        }

        .gall-sec .gallery .left-img-7:hover .text6 {
            transform: scale(1);
            color: black;
            border-radius: 10px;
            width: 250px;
            height: 290px;
        }

        .gall-sec .gallery .col-4-image .left-img-8 {
            position: relative;
            width: 250px;
        }

        .gall-sec .gallery.left-img-8 .text7.h1 {
            text-align: center;
            padding: 0;
            margin-top: 100px;
        }

        .gall-sec .gallery .left-img-8 .text7 {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgb(180, 180, 180);
            opacity: 0.6;
            transition: 400ms all ease;
            color: transparent;
            overflow: hidden;
            transform: scale(0);
        }

        .gall-sec .gallery .left-img-8:hover .text7 {
            transform: scale(1);
            color: black;
            border-radius: 10px;
            width: 250px;
            height: 233px;
        }

        /* counter */
        .counters {
            background: url(images/banner2.jpg);
            background-size: cover;
            position: relative;
            z-index: 1;
            display: grid;
            align-items: center;
            height: 200px;
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .counters .counter {
            display: flex;
            display: flex;
            margin-left: 28px;
            text-align: center;
            color: white;
            justify-content: space-around;
        }

        .counters .counter .cal-count-1 {
            text-align: left;
            padding: 0 30px;
            display: grid;
        }

        .counters .counter .cal-count-2 {
            display: grid;
        }

        .counters .counter .cal-count-3 {
            display: grid;
            padding: 0 30px;
        }

        .counters .counter .cal-count-4 {
            display: grid;
        }

        .counters .counter .h33 {
            padding: 4px;
            font-size: 18px;
            color: magenta;
        }

        .counters .counter p {
            font-size: 40px;
            font-weight: bolder;
        }

        /* blogs */
        .blogs1 {
            height: 490px;
            width: 100%;
        }

        .swiper .swiper-slide img {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
            margin-top: 20px
        }

        .swiper .swiper-slide span {
            color: red;
            font-size: 50px;
            padding: 30px;
        }

        .swiper .swiper-slide h3 {
            font-style: italic;
            color: navy;
            font-size: 20px;
            padding-bottom: 25px;
        }

        .swiper .swiper-slide p {
            font-style: italic;
            text-align: center;
            padding-bottom: 10px;
            opacity: 0.6;
        }

        .swiper .swiper-slide .internet span {
            padding: 10px;
            font-size: 20px;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        footer {
            background-color: rgb(3, 3, 33);
            color: white;
            padding: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        footer a {
            color: white;
        }

        footer .footer-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        footer .footer-content .left-content,
        .middle-content,
        .right-content {
            padding: 20px;
        }

        footer .footer-content .left-content h1 {
            padding-bottom: 20px;
        }

        footer .footer-content .left-content span {
            font-weight: lighter;
            font-family: system-ui;
        }

        footer .footer-content .left-content p {
            padding-bottom: 20px;
            width: 180px;
        }

        footer .footer-content .left-content button {
            height: 50px;
            width: 100px;
            background-color: magenta;
            color: white;
            border-radius: 10px;
        }

        footer .footer-content .middle-content h1 {
            padding-bottom: 20px;
        }

        footer .footer-content .middle-content ul {
            list-style: none;
        }

        footer .footer-content .middle-content .links {
            /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
            gap: 50px;
            display: flex;
        }

        footer .footer-content .middle-content li {
            padding: 10px;
        }

        footer .footer-content .right-content h1 {
            padding-bottom: 20px;
        }

        footer .footer-content .right-content p {
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: lighter;
        }

        footer .footer-content .right-content .email {
            padding-top: 10px;
            position: relative;
            padding-bottom: 20px;
        }

        footer .footer-content .right-content input[type="text"] {
            height: 40px;
            width: 250px;
            padding: 10px;
        }

        footer .footer-content .right-content button {
            height: 40px;
            width: 50px;
            background-color: magenta;
            color: white;
            position: absolute;
            border: none;
            top: 10px;
            left: 200px;
        }

        footer .footer-content .right-content .social span {
            padding-right: 10px;
        }

        /* menu fixed */
        .menu-fixed1 {
            background-color: white;
            width: 100%;
            color: black;
        }
    </style>
</head>



<body>

    <!-- image with navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1><a class="a1" href="">Passion</a><a class="a2" href="">Kraft</a></h1>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="list1"> <a href="">Blog <i class="fa-solid fa-angle-down"></i></a>
                            <div class="drop-list1">
                                <a href="">Blog post</a><br>
                                <a href="">Blog Single post</a>
                            </div>
                        </li>

                        <li class="list2"> <a href="">Pages <i class="fa-solid fa-angle-down"></i></a>
                            <div class="drop-list2">
                                <a href="">Blog post</a><br>
                                <a href="">Blog post</a><br>
                                <a href="">Blog post</a><br>
                                <a href="">Landing page</a>
                            </div>
                        </li>

                    </ul>
                    <div class="search"><a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></div>
                    <div><button class="btn"><b> Get in Touch</b></button></div>
                </div>
                <div class="moon"><a href=""><i class="fa-sharp fa-solid fa-moon"></i></a></div>
            </nav>
        </div>
        <section>
            <div class="section">
                <div class="image"></div>
                <div class="text">
                    <h1 class="texth1">Women's <br>
                        Fashion 50% off
                    </h1>
                    <p>Enjoy this Summer Trend</p>
                </div>
            </div>
        </section>
    </header>

    <section class="header-bottom">
        <div class="left-image">
            <img src="shoeImage.jpg" alt="" />
        </div>
        <div class="middle-content">
            <div class="links">
                <a href="" class="facebook"><span class="fa-brands fa-facebook"></span> Facebook</a>
            </div>
            <div class="links">
                <a href="" class="twitter"><span class="fa-brands fa-twitter"></span> Twitter</a>
            </div>
            <div class="links">
                <a href="" class="dribble"><span class="fa-solid fa-basketball"></span> Dribble</a>
            </div>
            <div class="links">
                <a href="" class="insta"><span class="fa-brands fa-instagram"></span> Instagram</a>
            </div>
        </div>
        <div class="right-button">
            <button>Explore Now</button>
        </div>
    </section>

    <!-- about as section -->
    <section class="AboutAs">
        <div class="left-about">
            <img src="left-about.jpg" alt="" />
        </div>
        <div class="right-about">
            <p class="a-head">About As</p>
            <b class="bold-head">We have 10+ Years of</b>
            <span>Experiance</span>
            <div class="about-information">
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices
                    in ligula. Semper at tempufddfel. Lorem ipsum dolor.
                </p>
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices
                    in ligula. Semper at tempufddfel. Lorem ipsum dolor.
                </p>
            </div>

            <div class="about-info-images">
                <div class="about-img">
                    <img src="right-watch.jpg" alt="" />
                    <div class="img-content">
                        <h3>Watches</h3>
                        <p>Lorem ipsum dolamet consetetur elitrd diam eirmod tempor.</p>
                    </div>
                </div>
                <div class="about-img">
                    <img src="shoeImage.jpg" alt="" />
                    <div class="img-content">
                        <h3>Watches</h3>
                        <p>Lorem ipsum dolamet consetetur elitrd diam eirmod tempor.</p>
                    </div>
                </div>
                <div class="about-img">
                    <img src="right-makeup.jpg" alt="" />
                    <div class="img-content">
                        <h3>Watches</h3>
                        <p>Lorem ipsum dolamet consetetur elitrd diam eirmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- summer section-1 -->
    <section class="summer-sec-1">
        <div class="left-s-1">
            <img src="collection-1.jpg" alt="" />
        </div>
        <div class="right-s-1">
            <p class="s-head1">Summer Collection</p>
            <h1>Accessories <br />Collections 2021</h1>
            <p class="s-content1">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices
                in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet
                consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi
                amet.Pellen tesque libero ut justo ipsam.
            </p>
            <button>Shop Now</button>
        </div>
    </section>

    <!-- summer section-2 -->
    <section class="summer-sec-2">
        <div class="left-s-1">
            <p class="s-head1">Summer Collection</p>
            <h1>Accessories <br />Collections 2021</h1>
            <p class="s-content1">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices
                in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet
                consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi
                amet.Pellen tesque libero ut justo ipsam.
            </p>
            <button>Shop Now</button>
        </div>
        <div class="right-s-1">
            <img src="collection-2.jpg" alt="" />
        </div>
    </section>

    <!-- image gallery section -->
    <section class="gall-sec">
        <div class="heading">
            <p>Gallery</p>
            <span class="b-head">Portfolio</span>
            <span class="l-head">Gallery</span>
        </div>
        <div class="gallery">
            <div class="col-1-image">
                <div class="left-img-1">
                    <img src="gall-1.jpg" alt="" />
                    <div class="text">
                        <h1 style="margin-top: 125px;">PassionKraft</h1>
                    </div>
                </div>
                <div class="left-img-2">
                    <img src="gall-2.jpg" alt="" />
                    <div class="text1">
                        <h1 style="margin-top: 100px;">PassionKraft</h1>
                    </div>
                </div>
            </div>
            <div class="col-2-image">
                <div class="left-img-3">
                    <img src="gall-3.jpg" alt="" />
                    <div class="text2">
                        <h1 style="margin-top: 100px;">PassionKraft</h1>
                    </div>
                </div>
                <div class="left-img-4">
                    <img src="gall-4.jpg" alt="" />
                    <div class="text3">
                        <h1 style="margin-top: 125px;">PassionKraft</h1>
                    </div>
                </div>
            </div>
            <div class="col-3-image">
                <div class="left-img-5">
                    <img src="gall-5.jpg" alt="" />
                    <div class="text4">
                        <h1 style="margin-top: 100px;">PassionKraft</h1>
                    </div>
                </div>
                <div class="left-img-6">
                    <img src="gall-6.jpg" alt="" />
                    <div class="text5">
                        <h1 style="margin-top: 125px;">PassionKraft</h1>
                    </div>
                </div>
            </div>
            <div class="col-4-image">
                <div class="left-img-7">
                    <img src="gall-7.jpg" alt="" />
                    <div class="text6">
                        <h1 style="margin-top: 125px;">PassionKraft</h1>
                    </div>
                </div>
                <div class="left-img-8">
                    <img src="gall-8.jpg" alt="" />
                    <div class="text7">
                        <h1 style="margin-top: 100px;">PassionKraft</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter -->
    <section class="counters">
        <div class="counter">
            <div class="cal-count-1">
                <p id="counter1">1200</p>
                <h3 class="h33">Branches</h3>
            </div>
            <div class="cal-count-2">
                <p id="counter2">1500</p>
                <h3 class="h33">Events per month</h3>
            </div>
            <div class="cal-count-3">
                <p id="counter3">1545</p>
                <h3 class="h33">Active Members</h3>
            </div>
            <div class="cal-count-4">
                <p id="counter4">1645</p>
                <h3 class="h33">Happy Clients</h3>
            </div>
        </div>
    </section>

    <!-- blogs -->
    <section class="blogs1">
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="display: block;">
                        <img src="team1.jpg" alt=""><br>
                        <span class="fa-solid fa-quote-left"></span>
                        <h3>Dennis wilson</h3>
                        <p>
                            Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                            <br>
                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                            vitae<br>
                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.<br>
                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.<br>
                        </p>
                        <div class="internet">
                            <a href=""><span class="fa-brands fa-facebook"></span></a>
                            <a href=""> <span class="fa-brands fa-twitter"></span></a>
                            <a href=""><span class="fa-brands fa-instagram"></span></a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="display: block;"><img src="team1.jpg" alt=""><br>
                        <span class="fa-solid fa-quote-left"></span>
                        <h3>Mike Tysson</h3>
                        <p>
                            Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                            <br>
                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                            vitae<br>
                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.<br>
                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.<br>
                        </p>
                        <div class="internet">
                            <a href=""><span class="fa-brands fa-facebook"></span></a>
                            <a href=""> <span class="fa-brands fa-twitter"></span></a>
                            <a href=""><span class="fa-brands fa-instagram"></span></a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="display: block;"><img src="team1.jpg" alt=""><br>
                        <span class="fa-solid fa-quote-left"></span>
                        <h3>Tommy Sakura</h3>
                        <p>
                            Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                            <br>
                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                            vitae<br>
                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.<br>
                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.<br>
                        </p>
                        <div class="internet">
                            <a href=""><span class="fa-brands fa-facebook"></span></a>
                            <a href=""> <span class="fa-brands fa-twitter"></span></a>
                            <a href=""><span class="fa-brands fa-instagram"></span></a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="display: block;"><img src="team1.jpg" alt=""><br>
                        <span class="fa-solid fa-quote-left"></span>
                        <h3>Roy Linderson</h3>
                        <p>
                            Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                            <br>
                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                            vitae<br>
                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.<br>
                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.<br>
                        </p>
                        <div class="internet">
                            <a href=""><span class="fa-brands fa-facebook"></span></a>
                            <a href=""> <span class="fa-brands fa-twitter"></span></a>
                            <a href=""><span class="fa-brands fa-instagram"></span></a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="display: block;"><img src="team1.jpg" alt=""><br>
                        <span class="fa-solid fa-quote-left"></span>
                        <h3>Roy Richardson</h3>
                        <p>
                            Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                            <br>
                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                            vitae<br>
                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.<br>
                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.<br>
                        </p>
                        <div class="internet">
                            <a href=""><span class="fa-brands fa-facebook"></span></a>
                            <a href=""> <span class="fa-brands fa-twitter"></span></a>
                            <a href=""><span class="fa-brands fa-instagram"></span></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer-content">
            <div class="left-content">
                <h1>Passion<span>Kraft</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
                    nemo maiores enim. Atque odio amet,
                </p>
                <button>Contect Us</button>
            </div>
            <div class="middle-content">
                <h1>Quick <span>Links</span></h1>
                <div class="links">
                    <div class="left-links">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blogs</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right-links">
                        <ul>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">terms of use</a></li>
                            <li><a href="">Sales and Refunds</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <h1>Keep <span>Connected</span></h1>
                <p>Get Updates By Subscribe Our Weekly Newsletter</p>
                <form action="" class="email">
                    <div class="mail">
                        <input type="text" name="" id="" placeholder="Your Email Address" />
                    </div>
                    <button><span class="fa-solid fa-paper-plane"></span></button>
                </form>
                <div class="social">
                    <span class="fa-brands fa-facebook"></span>
                    <span class="fa-brands fa-twitter"></span>
                    <span class="fa-brands fa-pinterest"></span>
                    <span class="fa-brands fa-instagram"></span>
                    <span class="fa-brands fa-google-plus"></span>
                    <span class="fa-brands fa-linkedin"></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>