@media (min-width: 768px) {
    .home-image {
        height: 150px;
        width: 100%;
    }

    .home-image .header-nav {
        width: 100%;
    }

    .home-image img {
        width: 100%;
        height: 200px;
    }

    .home-image .header-nav .left-logo {
        width: 100%;
    }

    .home-image .header-nav .middle-nav {
        padding: 0px;
        width: 100%;
        display: none;
    }

    .home-image .header-nav .right-search {
        padding-top: 20px;
        width: 100%;
        display: flex;
        columns: 1fr 1fr 1fr;
    }

    .home-image .header-nav .right-search button {
        width: 100px;
    }

    .home-header .home-image .homecontent {
        padding: 20px;
    }

    .aboutus .about-info img {
        width: 100%;
    }

    .aboutus .about-info .about-information {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        margin-left: 60px;
    }

    .aboutus .about-info .about-information .about-info1 {
        text-align: center;
    }

    #our-team .our-team-1 .our-team-left {
        margin-left: 70px;
    }

    #our-team .our-team-right {
        display: block;
        text-align: center;
        margin-left: 92px;
    }

    footer {
        padding: 0px;
    }

    footer .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer .footer-content .left-content,
    .middle-content,
    .right-content {
        padding: 20px;
    }

    footer .footer-content .left-content p {
        width: 100%;
    }

    footer .footer-content .middle-content .links {
        gap: 150px;
        display: flex;
        flex-direction: row;
    }
}