@media(min-width:992px) {
    .home-image {
        height: 250px;
        width: 100%;
    }

    .home-image .header-nav {
        width: 100%;
    }

    .home-image img {
        width: 100%;
        height: 200px;
    }

    .home-image .header-nav .left-logo {
        width: 32%;
    }

    .home-image .header-nav .middle-nav {
        padding: 0px;
        width: 60%;
        display: block;
        justify-content: space-around;
    }

    .home-image .header-nav .right-search {
        padding-top: 20px;
        width: 20%;
        display: flex;
        columns: 1fr 1fr 1fr;

    }

    .home-image .header-nav .right-search button {
        width: 100px;
    }

    .home-header .home-image .homecontent {
        padding: 20px;
    }

    .what-offered {
        height: 1100px;
    }

    .what-offered .product-design {
        display: flex;
    }

    .what-offered .product-design .product-right img {
        height: 400px;
        border-radius: 20px;
        width: 400px;
    }

    .what-offered .ecom-design {
        display: flex;
        margin-left: -70px;
    }

    .what-offered .ecom-design .ecom-left img {
        height: 435px;
        border-radius: 20px;
        width: 365px;
    }

    .what-offered .ecom-design .ecom-right h2 {
        margin-bottom: 30px;
    }

    .what-offered .ecom-design .ecom-right p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .featured-services .services {
        grid-gap: 10px;
        margin-left: 80px;
    }

    .our-progress {
        height: 750px;
    }

    .our-progress .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .our-progress .progress {
        display: flex;
    }

    .our-progress .progress .our-progress-right img {
        height: 630px;
        width: 400px;
        border-radius: 20px;
        margin-top: 30px;
    }

    .progress-percent {
        margin-left: 0;
    }

    .line {
        width: 110%;
    }

    .line1 {
        width: 34%;
    }

    .line2 {
        width: 36%;
    }

    .line3 {
        width: 30%;
    }

    .line4 {
        width: 34%;
    }

    .line5 {
        width: 34%;
    }

    footer {
        padding: 0px;
    }

    footer .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .footer-content .left-content,
    .middle-content,
    .right-content {
        padding: 20px;
    }

    footer .footer-content .left-content p {
        width: 100%;
    }

    footer .footer-content .middle-content .links {
        gap: 50px;
        display: flex;
        flex-direction: row;
    }

    footer .footer-content .middle-content a {
        font-size: 15px;
    }

    footer .footer-content .middle-content li {
        padding: 5px;
    }
}